spring.application.name=ImageUploader
server.port=8081

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/image_uploader
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa/hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
    
#Cloud aws configuration
cloud.aws.credentials.access-key=AKIA4MTWMVPMLTALBOUY
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
app.s3.bucket=imagebucketuploader